*{
    padding: 0;
    margin: 0;
    background-color: #e6e6e6;
}
h1{
    font-family: 'Oswald', sans-serif;
    font-size: 42px;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 180px;
}
.Login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.LoginInput{
    display: flex;
    flex-direction: column;
    width: 305px;
    margin-left: 2px;
}
.LoginInput input{
    margin: 16px;
    font-size: 24px;
    border: none;
    border-bottom: #2e2e2e solid 1px;
    outline:none;
}
.LoginButton{
    margin-left: 6px;
}
.LoginButton button{
    padding: 10px;
    margin-right: 2px;
    width: 135px;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    background-color: #2e2e2e;
    color: #e6e6e6;
}

